alter PROCEDURE SBO_SP_TransactionNotification
(
	in object_type nvarchar(30), 				-- SBO Object Type
	in transaction_type nchar(1),			-- [A]dd, [U]pdate, [D]elete, [C]ancel, C[L]ose
	in num_of_cols_in_key int,
	in list_of_key_cols_tab_del nvarchar(255),
	in list_of_cols_val_tab_del nvarchar(255)
)
LANGUAGE SQLSCRIPT
AS
-- Return values
error  int;				-- Result (0 for no error)
error_message nvarchar (200); 		-- Error string to be displayed
companyDbIntBank nvarchar(128);
begin

error := 0;
error_message := N'Ok';

--------------------------------------------------------------------------------------------------------------------------------

--	ADD	YOUR	CODE	HERE

--------------------------------------------------------------------------------------------------------------------------------


/*
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Autor     ¦ Paulo André Moraes                     ¦ Data ¦ 21-08-2025 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Objeto    ¦ 18 - OPOR             								  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Urca                                                  ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Início - Verifica se o item do pedido esta com filial difente no ativo
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/


if :object_type = '22' AND transaction_type != 'D'  then

	IF (
		
		SELECT Count(*)
		from 
		OPOR T3
		INNER JOIN POR1 T1 on T1."DocEntry" = T3."DocEntry"
		inner JOIN OITM T0 on T0."ItemCode"=T1."ItemCode"
		inner join OACS T2 on T0."AssetClass"=T2."Code"
		where T2."BPLId" <> T3."BPLId"
		and T3."DocEntry" = :list_of_cols_val_tab_del
		) > 0
	THEN
		
		error_message := 'SAP - Filial do documento diferente da classe do ativo!';
		error := 18;
				
	END IF;
end if;


/*
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Autor     ¦ Paulo André Moraes                     ¦ Data ¦ 21-08-2025 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Objeto    ¦ 1470000113 - Sol.Compra             								  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Urca                                                  ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Início - Verifica se o item da solicitacao de compra esta com filial difente no ativo
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/


if :object_type = '1470000113' AND transaction_type != 'D'  then

	IF (
		
		SELECT Count(*)
		from 
		OPRQ T3
		INNER JOIN PRQ1 T1 on T1."DocEntry" = T3."DocEntry"
		inner JOIN OITM T0 on T0."ItemCode"=T1."ItemCode"
		inner join OACS T2 on T0."AssetClass"=T2."Code"
		where T2."BPLId" <> T3."BPLId"
		and T3."DocEntry" = :list_of_cols_val_tab_del
		) > 0
	THEN
		
		error_message := 'SAP - Filial do documento diferente da classe do ativo!';
		error := 1470000113;
				
	END IF;
end if;



/*
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Autor     ¦ Paulo André Moraes                     ¦ Data ¦ 21-08-2025 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Objeto    ¦ 112 - Esboco             								  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Urca                                                  ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Início - Verifica se o draft item do pedido esta com filial difente no ativo
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/


if :object_type = '112' AND transaction_type != 'D'  then

	IF (
		
		SELECT Count(*)
		from 
		ODRF T3
		INNER JOIN DRF1 T1 on T1."DocEntry" = T3."DocEntry"
		inner JOIN OITM T0 on T0."ItemCode"=T1."ItemCode"
		inner join OACS T2 on T0."AssetClass"=T2."Code"
		where T2."BPLId" <> T3."BPLId"
		AND T1."BaseType" = '22'
		and T3."DocEntry" = :list_of_cols_val_tab_del
		) > 0
	THEN
		
		error_message := 'SAP - Filial do documento diferente da classe do ativo!';
		error := 112;
				
	END IF;
end if;









/*
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Autor     ¦ Paulo André Moraes                     ¦ Data ¦ 13/07/2016 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Objeto    ¦ 18 - OPCH             								  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Urca                                                  ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Início - Verifica se a nota esta maior que o PC
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/

IF ((:object_type = '18') AND (:transaction_type = 'A')) THEN

declare ValorNota Decimal;
declare ValorPed Decimal;

Select  opch."DocTotal" into ValorNota
		from opch 
		where opch."DocEntry"=:list_of_cols_val_tab_del;
		

Select Top 1 t2."DocTotal" into ValorPed from OPOR t2 inner join POR1 t1 on t1."DocEntry"= t2."DocEntry"
where t1."DocEntry"= (Select MAX("BaseEntry") from PCH1 where "DocEntry"=:list_of_cols_val_tab_del);
		

IF ((ValorNota/ValorPed)-1) > (Select "U_PercExc"/100  from "@URCA_CONTROLEEX" where "Name" = '18')
		then		
			error_message := 'SAP - Valor da nota maior que o pedido!';
			error := 18;
		END IF;
			
end if;


/*
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Autor     ¦ Paulo André Moraes                     ¦ Data ¦ 13/07/2016 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Objeto    ¦ 19 - ORPC                								  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Urca                                                  ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Início - Verifica se a nota do fornecedor está com chave de acesso correta
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/

IF ((:object_type = '19') AND (:transaction_type <> 'D')) THEN
declare chave nvarchar(44);
	
			select Distinct IFNULL(t0."U_ChaveAcesso",'') into chave from "ORPC" t0 
			inner join "RPC1" t1 on t1."DocEntry"=t0."DocEntry"
			inner join "OITM" t2 on t2."ItemCode"=t1."ItemCode"
			where t2."ItemClass"= '2' and t0."Model" = '39' 
			and t0."DocEntry" = :list_of_cols_val_tab_del;
			 
			IF (LENGTH(chave) < 44 ) 
		
			then
						
					error_message := 'SAP - Campo chave de acesso inválida ou em Branco!!  (Contatar a contabilidade)!';
					error := 19;
			END IF;
			
end if;
		
---- Bloqueio financeiro contabilidade --Addon de Trava Contabilidade por Filial
------
/*
IF ((:object_type = '18') AND (:transaction_type <> 'D'))
THEN

declare travaopch int;

select count(t1."DocEntry") into travaopch
from  "OPCH" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y';
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaopch > 0 )   then
error := 18;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-------------
IF ((:object_type = '16') AND (:transaction_type <> 'D'))
THEN

declare travaORDN int;

select count(t1."DocEntry") into travaORDN
from  "ORDN" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaORDN > 0 )   then
error := 16;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-----
IF ((:object_type = '13') AND (:transaction_type <> 'D'))
THEN

declare travaOINV int;--NOTA FISC SAIDA

select count(t1."DocEntry") into travaOINV
from  "OINV" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaOINV > 0 )   then
error := 13;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-------
IF ((:object_type = '14') AND (:transaction_type <> 'D'))
THEN

declare travaORIN int;--DEV NOTA FISC SAIDA

select count(t1."DocEntry") into travaORIN
from  "ORIN" t1 --(Tabela)
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaORIN > 0 )   then
error := 14;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
----
IF ((:object_type = '46') AND (:transaction_type <> 'D'))
THEN

declare travaOVPM int;-- CONTAS A PAGAR

select count(t1."DocEntry") into travaOVPM
from  "OVPM" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaOVPM > 0 )   then
error := 46;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
---------
IF ((:object_type = '203') AND (:transaction_type <> 'D'))
THEN

declare travaODPI int;-- FATURA DE ADIANT

select count(t1."DocEntry") into travaODPI
from  "ODPI" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaODPI > 0 )   then
error := 203;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
--------
IF ((:object_type = '20') AND (:transaction_type <> 'D'))
THEN

declare travaOPDN int;-- REC.MAT/SERV.

select count(t1."DocEntry") into travaOPDN
from  "OPDN" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaOPDN > 0 )   then
error := 20;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-------
IF ((:object_type = '21') AND (:transaction_type <> 'D'))
THEN

declare travaORPD int;-- DEV. MERC.

select count(t1."DocEntry") into travaORPD
from  "ORPD" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaORPD > 0 )   then
error := 21;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
------
IF ((:object_type = '24') AND (:transaction_type <> 'D'))
THEN

declare travaORCT int;-- Cont. a Rec.

select count(t1."DocEntry") into travaORCT
from  "ORCT" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaORCT > 0 )   then
error := 24;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-------
IF ((:object_type = '204') AND (:transaction_type <> 'D'))
THEN

declare travaODPO int;-- FAT. ADIANT FORN

select count(t1."DocEntry") into travaODPO
from  "ODPO" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaODPO > 0 )   then
error := 204;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-----
IF ((:object_type = '19') AND (:transaction_type <> 'D'))
THEN

declare travaORPC int;-- DEV. NOTA ENT.

select count(t1."DocEntry") into travaORPC
from  "ORPC" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaORPC > 0 )   then
error := 19;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
-----
IF ((:object_type = '59') AND (:transaction_type <> 'D'))
THEN

declare travaOIGN int;-- ENT, MERC INV

select count(t1."DocEntry") into travaOIGN
from  "OIGN" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaOIGN > 0 )   then
error := 59;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;
------
IF ((:object_type = '60') AND (:transaction_type <> 'D'))
THEN

declare travaOIGE int;-- SAI, MERC INV

select count(t1."DocEntry") into travaOIGE
from  "OIGE" t1
inner join  "@IPT_EFIL" t2  on t2."Code" = t1."BPLId"  
where t1."DocEntry" = :list_of_cols_val_tab_del
and t2."U_Bloqueio" = 'Y'
and t1."DocDate" >= t2."U_DataInicial"  and T2."U_DataFinal" >= t1."DocDate";


IF (travaOIGE > 0 )   then
error := 60;
error_message := 'Período Bloqueado para Lançamento na contabilidade na filial desejada - Periodo Bloqueado';
END IF;

END IF;

------*******----FIM Bloqueio financeiro contabilidade --Addon de Trava Contabilidade por Filial-------------------------
*/


--[#54253 
IF :object_type = '18' AND (:transaction_type ='A' OR :transaction_type = 'U')
THEN
	Declare qtd_registro18 int;
	
	SELECT count(T0."DocEntry") into qtd_registro18 
	FROM OPCH T0
	LEFT JOIN PCH12 T11 ON T0."DocEntry" = T11."DocEntry"
	WHERE 1=1
	AND T0."DocEntry" = :list_of_cols_val_tab_del 
	AND	IFNULL(REPLACE(T0."U_ChaveAcesso",' ',''),'') = '' 
	AND T0."Model" = 39
	AND T11."StateB" <> 'EX';
	
	IF qtd_registro18 > 0 THEN
		error := -1;
		error_message := 'Informar chave de acesso';
		select :error, :error_message FROM dummy;
	END IF;
	
END IF;

---Natureza Pedido de Venda

--[#54253 
IF :object_type = '17' AND (:transaction_type ='A' OR :transaction_type = 'U')
THEN
	
	Declare qtd_utilizada int;
	
	SELECT count(T0."DocEntry") into qtd_utilizada 
	FROM ORDR T0
	WHERE 1=1
	AND T0."DocEntry" = :list_of_cols_val_tab_del 
	AND	IFNULL(T0."U_TX_Ttrib",'') = '' ;
	
	IF qtd_utilizada > 0 THEN
		error := 17;
		error_message := 'Informar Nat. operacao';
		select :error, :error_message FROM dummy;
	END IF;
	
END IF;

---Natureza Pedido de Compra

--IF :object_type = '22' AND (:transaction_type ='A' OR :transaction_type = 'U')
--THEN
--	
--	Declare qtd_utilizadaOPOR int;
--	
--	SELECT count(T0."DocEntry") into qtd_utilizadaOPOR 
--	FROM OPOR T0
--	WHERE 1=1
--	AND T0."DocEntry" = :list_of_cols_val_tab_del 
--	AND	IFNULL(T0."U_TX_Ttrib",'') = '' ;
--	
--	IF qtd_utilizadaOPOR > 0 THEN
--		error := 22;
--		error_message := 'Informar Nat. operacao';
--		select :error, :error_message FROM dummy;
--	END IF;
--	
--END IF;





----#54253] 

--------------------------------------------------------------------------------
-- BLOQUEIO CADASTRO DE PARCEIRO DE NEGÓCIOS  - DANIEL NORONHA - 06/09/2021  --
--------------------------------------------------------------------------------

IF :object_type = '2' AND (select count(*) from OCRD T0 where T0."CardType" <> 'L'and T0."GroupCode" <> 104 and T0."CardCode" = :list_of_cols_val_tab_del )> 0
then

IF (SELECT count(*) FROM OCRD T0 
where T0."CardName" is null AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Informar nome do PN!';
	end if;
	
IF ((SELECT COUNT(*) FROM CRD1 T1 WHERE T1."CardCode" = :list_of_cols_val_tab_del and T1."AdresType" = 'B')= 0) then
	error := 1;
	error_message := 'Informar o endereço de cobrança!';
	end if;
	
IF ((SELECT COUNT(*) FROM CRD1 T1 WHERE T1."CardCode" = :list_of_cols_val_tab_del and T1."AdresType" = 'S')= 0) then
	error := 1;
	error_message := 'Informar o endereço de entrega/faturamento!';
	end if;
	
end if;


--------------------------------------------------------------------------------
-- BLOQUEIO CADASTRO DE PARCEIRO DE NEGÓCIOS  - DANIEL NORONHA - 06/09/2021  --
--------------------------------------------------------------------------------

IF :object_type = '2' AND (select count(*) from OCRD T0 where T0."CardType" <> 'L'and T0."GroupCode" <> 104 and T0."CardCode" = :list_of_cols_val_tab_del )> 0
AND (select COUNT(*) from CRD1 T0 where T0."Country" = 'BR' AND T0."CardCode" = :list_of_cols_val_tab_del) > 0 

then
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."AddrType" ='' OR T0."AddrType" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Tipo de Logradouro (End. Cobrança)!';
		end if;

IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."Street" ='' OR T0."Street" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Rua/caixa postal (End. Cobrança)!';
		end if;

IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."StreetNo" ='' OR T0."StreetNo" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Rua nº (End. Cobrança)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."ZipCode" ='' OR T0."ZipCode" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar CEP (End. Cobrança)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."Block" ='' OR T0."Block" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Bairro (End. Cobrança)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."City" ='' OR T0."City" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Cidade (End. Cobrança)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."State" ='' OR T0."State" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Estado (End. Cobrança)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."County" ='' OR T0."County" IS NULL) AND T0."AdresType" = 'B' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Município (End. Cobrança)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."AddrType" ='' OR T0."AddrType" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Tipo de Logradouro (End. Entrega)!';
		end if;

IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."Street" ='' OR T0."Street" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Rua/caixa postal (End. Entrega)!';
		end if;

IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."StreetNo" ='' OR T0."StreetNo" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Rua nº (End. Entrega)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."ZipCode" ='' OR T0."ZipCode" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar CEP (End. Entrega)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."Block" ='' OR T0."Block" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Bairro (End. Entrega)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."City" ='' OR T0."City" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Cidade (End. Entrega)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."State" ='' OR T0."State" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Estado (End. Entrega)!';
		end if;
		
IF (SELECT count(*) FROM OCRD T1 LEFT JOIN CRD1 T0 ON T1."CardCode" = T0."CardCode"
where (T0."County" ='' OR T0."County" IS NULL) AND T0."AdresType" = 'S' AND T0."CardCode" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Município (End. Entrega)!';
		end if;

end if;
---------------------------------------------------------------------------------
-- Bloqueio Pedido de Compras - Marcos Eneas 29/02/2024
---------------------------------------------------------------------------------

IF (:object_type = '22') AND (:transaction_type = 'A' OR :transaction_type = 'U')
	THEN
		
--	IF (SELECT count(*)FROM POR1 T0 INNER JOIN OITM T1 ON T0."ItemCode" = T1."ItemCode"
--		where 
--		T1."NCMCode" <1 AND
--		T1."ItemClass" = 2 and
-- 		T0."DocEntry" = :list_of_cols_val_tab_del)> 0 
-- 		then
--		error := 22003;
--		error_message := 'Atenção!! Existe Item de Material sem NCM no Pedido de Compras !';
--	end if;
---------------------------------------------------------------------------------
-- Incluído em 28/03/2024 - Luiz Martins
	IF
		(SELECT COUNT(*)
		FROM opor t0 
		INNER JOIN por1 t1 on t1."DocEntry" = t0."DocEntry"
		WHERE T0."DocEntry" =:list_of_cols_val_tab_del 
		AND T1."Usage" is null	
		)> 0
	THEN
		error := 18001;
		error_message := 'Atenção!! Não é permitido salvar Documento sem Utilização';
	END IF;
---------------------------------------------------------------------------------
END IF;
--------------------------------------------------------------------------------
-- BLOQUEIO NOTA FISCAL DE ENTRADA  - DANIEL NORONHA - 06/09/2021  --
--------------------------------------------------------------------------------

if :object_type = '18' AND transaction_type = 'A'  then

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" = 1 AND T0."CtlAccount" not in ('2.1.3.01.01','2.1.3.02.001')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" = 5 AND T0."CtlAccount" not in ('2.1.3.01.02','2.1.3.02.001')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" = 11 AND T0."CtlAccount" not in ('2.1.3.01.06','2.1.3.02.001')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;	

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" = 13 AND T0."CtlAccount" not in ('2.1.3.01.07','2.1.3.02.001')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;
	
	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" = 12 AND T0."CtlAccount" not in ('2.1.3.01.08','2.1.3.02.001')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;	
	
---Adicionado em 21/09/2023 por Luiz Martins---

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" in (14,21) 
		AND T0."CtlAccount" not in ('2.1.3.01.09','2.1.3.02.001','2.1.7.01.011')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;

---Fim da Adição feita em 21/09/2023---

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" in (3,4) 
		AND T0."CtlAccount" not in ('2.1.3.01.04','2.1.3.02.001')
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;

	IF (SELECT count(*)FROM OPCH T0 WHERE T0."BPLId" in (6,7,8,9,10) 
		--AND T0."CtlAccount" not in ('2.1.3.01.03','2.1.3.02.001')
		AND T0."CtlAccount" not in ('2.1.3.01.03','2.1.3.02.001','2.1.7.01.011') -- Alteração Marcos Eneas 11/11/2024
		AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Conta controle inválida, favor verificar!';
	end if;

	IF (SELECT count(*)FROM OPCH T0 INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry"
		WHERE T0."Model" is null AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode adicionar Nota Fiscal sem informar modelo!';
	end if;	
	
	IF (SELECT count(*)FROM OPCH T0 INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry"
		WHERE T0."SeqCode" <> 1 and T1."TaxCode" is null AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode criar Nota Fiscal sem informar imposto!';
	end if;	

	IF (SELECT count(*)FROM OPCH T0 INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry" 
		INNER JOIN OITM T2 ON T2."ItemCode" = T1."ItemCode"
		WHERE T2."U_AS_Revisao" = 'N' and T2."ItmsGrpCod" <> 100 AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Existe um item da nota não liberado pela contabilidade, favor verificar!';
	end if;	
	
	IF (SELECT count(*)FROM PCH12 T0 where T0."MainUsage" is null and 
		 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode criar Nota Fiscal sem informar Uso principal!';
	end if;	
	
	IF (SELECT count(*)FROM PCH1 T0 where T0."OcrCode" is null and 
		 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode criar Nota Fiscal sem informar Classificação!';
	end if;	
	
	IF (SELECT count(*)FROM PCH1 T0 where T0."OcrCode2" is null and 
		 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode criar Nota Fiscal sem informar Centro de Custo!';
	end if;
	
	IF (SELECT count(*)FROM OPCH T0 where T0."PeyMethod" = '' and 
		 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não é possível adicionar a nota sem a forma de pagamento!';
	end if;
	
	IF (SELECT count(*)FROM OPCH T0 where T0."Model" = 0 and 
		 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não é possível adicionar a nota sem o modelo!';
	end if;
		
end if;
--------------------------------------------------------------------------------
-- BLOQUEIO NOTA FISCAL DE ENTRADA --- 29/02/2024 por Marcos Eneas--
--------------------------------------------------------------------------------
IF (:object_type = '18') AND (:transaction_type = 'A') --OR :transaction_type = 'U')
	THEN
--- Serie não vir em branco quando o modelo for Nfe55
	DECLARE controle INT;

	SELECT count(*) INTO controle
	FROM OPCH T0 where  T0."DocEntry" = :list_of_cols_val_tab_del and "Model" = '39' and "SeriesStr" = '';

	IF controle > 0 
	THEN
		error := 18001;
		error_message := 'Atenção Não pode criar Nota Fiscal Modelo NFe-55 sem informar Serie!';
	END IF;
	------------------------------------
	IF (SELECT count(*)FROM POR1 T0 INNER JOIN OITM T1 ON T0."ItemCode" = T1."ItemCode"
			where 
			--T0."U_Cod_NCM" is null and
			--T0."U_Cod_NCM" <> '' and
			T1."NCMCode" <1 AND
			T1."ItemClass" = 2 and
	 		T0."DocEntry" = :list_of_cols_val_tab_del)> 0 
	 		 		
	 		then
			error := 18002;
			error_message := 'Atenção!! Existe Item de Material sem NCM na Nota de Entrada!';
	end if;
			
END IF;
--------------------------------------------------------------------------------
-- BLOQUEIO NOTA FISCAL DE SAÍDA  - DANIEL NORONHA - 06/09/2021  --
--------------------------------------------------------------------------------

if :object_type = '13' AND transaction_type = 'A'  then

IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" = 1 AND T0."CtlAccount" not in ('1.1.2.01.01','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;

IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" = 5 AND T0."CtlAccount" not in ('1.1.2.01.02','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;

IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" = 11 AND T0."CtlAccount" not in ('1.1.2.01.06','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;
	
IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" = 13 AND T0."CtlAccount" not in ('1.1.2.01.07','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;
	
IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" = 12 AND T0."CtlAccount" not in ('1.1.2.01.08','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;
	
	
---Adicionado em 21/09/2023 por Luiz Martins---

IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" = 14 AND T0."CtlAccount" not in ('1.1.2.01.09','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;

---Fim da Adição feita em 21/09/2023---
	
IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" in (3,4) 
AND T0."CtlAccount" not in ('1.1.2.01.04','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;

IF (SELECT count(*)FROM OINV T0 WHERE T0."BPLId" in (6,7,8,9,10) 
AND T0."CtlAccount" not in ('1.1.2.01.03','1.1.2.02.001')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Conta controle inválida, favor verificar!';
	end if;

IF (SELECT count(*)FROM INV12 T0 where T0."MainUsage" is null and 
 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Não pode criar Nota Fiscal sem informar Uso principal!';
	end if;

IF (SELECT count(*)FROM OINV T0 INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry" 
INNER JOIN OITM T2 ON T2."ItemCode" = T1."ItemCode"
WHERE T2."U_AS_Revisao" = 'N' and T2."ItmsGrpCod" <> 100 AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Existe um item da nota não liberado pela contabilidade, favor verificar!';
	end if;
	


IF (SELECT count(*)FROM OINV T0 where T0."PeyMethod" is null and 
 T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
	error := 1;
	error_message := 'Não pode criar Nota Fiscal sem informar Forma de Pagamento!';
	end if;
	
end if;


--------------------------------------------------------------------------------
-- BLOQUEIO ADIANTAMENTO FORNECEDOR  - DANIEL NORONHA - 06/09/2021  --
--------------------------------------------------------------------------------

if :object_type = '204' AND transaction_type = 'A'  then

	IF (SELECT count(*)FROM PCH1 T0 where T0."OcrCode" is null and 
 	T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode criar Adiantamento sem informar Classificação!';
	end if;	
	
	IF (SELECT count(*)FROM PCH1 T0 where T0."OcrCode2" is null and 
 	T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Não pode criar Adiantamento sem informar Centro de Custo!';
	end if;

end if;

--------------------------------------------------------------------------------
-- PERSONALIZAR CAMPO U_AS_FILIAL NO LCM  - DANIEL NORONHA - 02/12/2021 --
--------------------------------------------------------------------------------

if :object_type = '30' AND transaction_type = 'A'  then

UPDATE OJDT 
SET "U_AS_FILIAL" = (SELECT TOP 1 T0."BPLName" FROM JDT1 T0  INNER JOIN OJDT T1 ON T0."TransId" = T1."TransId"
WHERE T1."TransId" = :list_of_cols_val_tab_del)
WHERE "TransId" = :list_of_cols_val_tab_del;
	
end if;


--------------------------------------------------------------------------------
-- BLOQUEIO LCM SEM CENTRO DE CUSTO  - DANIEL NORONHA - 16/12/2021  --
--------------------------------------------------------------------------------

if :object_type = '30' AND transaction_type = 'A'  then

	IF (SELECT count(*) FROM OJDT T0  INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId" 
	WHERE T1."ProfitCode" ='' and (T1."Account" like '3.%' or T1."Account" like '4.%') 
	and T0."TransId" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Classificação na conta de resultado!';
	end if;	
	
	IF (SELECT count(*) FROM OJDT T0  INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId" 
	WHERE T1."OcrCode2" = '' and (T1."Account" like '3.%' or T1."Account" like '4.%')
	and T0."TransId" = :list_of_cols_val_tab_del)> 0 then
		error := 1;
		error_message := 'Informar Centro de Custo na conta de resultado!';
	end if;

end if;

------------------------------------------------------------------------------------------------------------------------
-- Inclusão do valor DocNum da RCT2 na váriavel de usuário
-- GILBERTO SIMOES - 21/10/2022
------------------------------------------------------------------------------------------------------------------------

if (:object_type = '24') AND (:transaction_type IN ('A','U')) THEN

	UPDATE RCT2 SET "U_DocNum_OINV" = :list_of_cols_val_tab_del 
	where "DocNum" = :list_of_cols_val_tab_del;
end if;

------------------------------------------------------------------------------------------------------------------------
-- Inclusão do valor DocNum da RCT2 na váriavel de usuário
-- GILBERTO SIMOES - 21/10/2022
------------------------------------------------------------------------------------------------------------------------

if (:object_type = '13') AND (:transaction_type IN ('A','U')) THEN

	UPDATE INV6 SET "U_DocEntry_OINV" = :list_of_cols_val_tab_del 
	where "DocEntry" = :list_of_cols_val_tab_del;
end if;

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
-- Inclusão do valor DocNum da RCT2 na váriavel de usuário
-- GILBERTO SIMOES - 21/10/2022
------------------------------------------------------------------------------------------------------------------------

if (:object_type = '24') AND (:transaction_type IN ('A','U')) THEN

	UPDATE T1 SET T1."U_Pago" = 'Y'
	FROM INV6 T1
	INNER JOIN RCT2 T0 ON T0."DocEntry" = T1."U_DocEntry_OINV" 
	AND T1."Status" = 'C'
	AND T0."InstId" = T1."InstlmntID"
        AND T0."InvType" = '13'
	WHERE T0."DocNum" = :list_of_cols_val_tab_del;
end if;

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
-- Inclusão do valor DocNum da VPM2 na váriavel de usuário
-- GILBERTO SIMOES - 22/11/2022
------------------------------------------------------------------------------------------------------------------------

if (:object_type = '46') AND (:transaction_type IN ('A','U')) THEN

	UPDATE VPM2 SET "U_DocNum_OINV" = :list_of_cols_val_tab_del 
	where "DocNum" = :list_of_cols_val_tab_del;
end if;


--------------------------------------------------------------------------------
-- PERSONALIZAR OBS DO DIÁRIO CONTAS A PAGAR  - DANIEL NORONHA - 17/11/2021  --
--------------------------------------------------------------------------------
/*
if :object_type = '46' AND transaction_type = 'A'  then

UPDATE OVPM
SET "U_AS_ObsDiario" = "CardName" || ' - ' || "JrnlMemo"
WHERE "DocEntry" = :list_of_cols_val_tab_del;
	
end if;

--------------------------------------------------------------------------------
-- PERSONALIZAR OBS DO DIÁRIO CONTAS A RECEBER  - DANIEL NORONHA - 17/11/2021  --
--------------------------------------------------------------------------------

if :object_type = '24' AND transaction_type = 'A'  then

UPDATE ORCT
SET "U_AS_ObsDiario" = "CardName" || ' - ' || "JrnlMemo"
WHERE "DocEntry" = :list_of_cols_val_tab_del;
	
end if;

*/

IF :object_type = '18' AND :transaction_type ='A' --OR :transaction_type = 'U')

THEN

                Declare qtd_registro18 int;

                SELECT COUNT ("DocEntry") INTO qtd_registro18 
                FROM OPCH 
                WHERE 1=1
                AND  "DocEntry" <> :list_of_cols_val_tab_del 
                AND  "CardCode" = (
                					SELECT MAX("CardCode") 
                					FROM OPCH 
                					WHERE 1=1
                					AND "DocEntry" = :list_of_cols_val_tab_del
                				   ) 
                AND  "Serial" = (
                					SELECT MAX("Serial") 
                					FROM OPCH 
                					WHERE 1=1
                					AND "DocEntry" = :list_of_cols_val_tab_del
                				 ) 
                AND  "Model" = (
                					SELECT MAX("Model") 
                					FROM OPCH 
                					WHERE 1=1
                					AND "DocEntry" = :list_of_cols_val_tab_del
                				 ) 
                AND "CANCELED" = 'N';

                IF qtd_registro18 > 0 THEN
	               error := -1;
	               error_message := 'Já existe uma Nota Fiscal de Entrada com esse Nº para o mesmo Fornecedor';
	               select :error, :error_message FROM dummy;
                END IF;
---------------------------------------------------------------------------------
-- Incluído em 28/03/2024 - Luiz Martins
	IF
		(SELECT COUNT(*)
		FROM opch t0 
		INNER JOIN pch1 t1 on t1."DocEntry" = t0."DocEntry"
		WHERE T0."DocEntry" =:list_of_cols_val_tab_del 
		AND T1."Usage" is null	
		)> 0
	THEN
		error := 18001;
		error_message := 'Atenção!! Não é permitido salvar Documento sem Utilização';
	END IF;
---------------------------------------------------------------------------------
END IF;

--------------------------------------------------------------------------------
-- BLOQUEIO NOTA FISCAL DE SAÍDA  - MARCOS ENEAS - 21/03/2024  --
--------------------------------------------------------------------------------

IF (:object_type = '13') AND :transaction_type = 'A' --OR :transaction_type = 'U')
THEN


    IF (SELECT count(*)FROM INV1 T0 
	       	INNER JOIN OINV T1 on T1."DocEntry" = T0."DocEntry" 
			where T0."OcrCode" is null 	
			and T1."BPLId" not in (3,4) 
			and T0."DocEntry" = :list_of_cols_val_tab_del)> 0 
	then
		error := 13001;
		error_message := 'Atenção!! Não pode criar Nota de Saida sem informar Classificação!';
	end if;	
	
	IF (SELECT count(*)FROM INV1 T0 
	   	INNER JOIN OINV T1 on T1."DocEntry" = T0."DocEntry"
		where T0."OcrCode2" is null 
		and T1."BPLId" not in (3,4)
		and T0."DocEntry" = :list_of_cols_val_tab_del)> 0 
	then
		error := 13002;
		error_message := 'Atenção!! Não pode criar Nota de Saida sem informar Centro de Custo!';
	end if;
END IF;


---------------------------------------------------------------------------------
-- Incluído em 28/03/2024 - Luiz Martins

IF :object_type = '20' AND :transaction_type ='A' --OR :transaction_type = 'U')
THEN
	IF
		(SELECT COUNT(*)
		FROM opdn t0 
		INNER JOIN pdn1 t1 on t1."DocEntry" = t0."DocEntry"
		WHERE T0."DocEntry" =:list_of_cols_val_tab_del 
		AND T1."Usage" is null	
		)> 0
	THEN
		error := 20001;
		error_message := 'Atenção!! Não é permitido salvar Documento sem Utilização';
	END IF;
END IF;
--------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------
-- Incluído em 28/03/2024 - Luiz Martins
IF (:object_type = '112') AND (:transaction_type = 'A' OR :transaction_type = 'U')
	THEN
	IF 
		(select count(*) 
		from ODRF t0 
		inner join DRF1 t1 on t1."DocEntry"=t0."DocEntry" 
		where t0."DocEntry" = :list_of_cols_val_tab_del 
		AND t1."Usage" is null
		AND T1."BaseType" = '22'
		)> 0 
	THEN
		error := 112001;
		error_message := 'Atenção!! Não é permitido salvar rascunho de Documento sem Utilização';
	END IF;
END IF;
---------------------------------------------------------------------------------
-- Incluído em 08/04/2024 - Luiz Martins
---------------------------------------------------------------------------------
IF :object_type = '4' AND (:transaction_type ='A' OR :transaction_type = 'U')
THEN
	IF
	(select count(*)
	from OITM where "ItemCode" = :list_of_cols_val_tab_del  AND "ItemType" <> 'F' AND "ItemCode" like 'ATI%'
	)> 0
	THEN
		error := 4001;
		error_message := 'Atenção!! Não é permitido cadastrar item comum como ativo. Favor revisar número do item!';
	END IF;
	IF
	(select count(*)
	from OITM where "ItemCode" = :list_of_cols_val_tab_del  AND "ItemType" = 'F' AND "ItemCode" not like 'ATI%'
	)> 0
	THEN
		error := 4002;
		error_message := 'Atenção!! Não é permitido cadastrar item comum como ativo. Favor revisar número do item!';
	END IF;
	IF
	(select count(*)
	from OITM where "ItemCode" = :list_of_cols_val_tab_del  AND "ItemType" <> 'F' AND "MatType" = '8'
	)> 0
	THEN
		error := 4003;
		error_message := 'Atenção!! Não é permitido cadastrar item comum como ativo. Favor ajustar campo "Tipo de Material"!';
	END IF;
	IF
	(select count(*)
	from OITM where "ItemCode" = :list_of_cols_val_tab_del  AND "ItemType" = 'F' AND "MatType" <> '8' AND "ItemClass" <> '1'
	)> 0
	THEN
		error := 4004;
		error_message := 'Atenção!! Não é permitido cadastrar ativo como item comum. Favor ajustar campo "Tipo de Material"!';
	END IF;
END IF;
---------------------------------------------------------------------------------
--Fim Inclusão em 08/04/2024 - Luiz Martins
---------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------
--Inclusão 24/06/2024 - Marcos Enéias
-------------------------------------------------------------------------------------------------------------------------------
-- Incluído em 21/06/2024 - Marcos Eneas - Saida de Itens
IF :object_type = '60' AND (:transaction_type ='A')-- OR :transaction_type = 'U')
THEN
  		IF
		(SELECT COUNT(*)
		FROM OIGE  
		INNER JOIN IGE1 T1 on T1."DocEntry" = OIGE."DocEntry"
		WHERE OIGE."DocEntry" =:list_of_cols_val_tab_del
		--AND IFNULL(T1."OcrCode" is null
		and IFNULL(T1."OcrCode",'')=''
		--or IFNULL(T1."OcrCode2",'')=''
		)> 0
		THEN
		error := 60-0991;
		error_message := 'Atenção!! Não é permitido salvar Saida de Mercadorias sem Regra de Distribuição ou Sem Centro de Classificação';
		END IF;
IF
		(SELECT COUNT(*)
		FROM OIGE  
		INNER JOIN IGE1 T1 on T1."DocEntry" = OIGE."DocEntry"
		WHERE OIGE."DocEntry" =:list_of_cols_val_tab_del
		AND IFNULL(T1."OcrCode2",'')=''
		)> 0
		THEN
		error := 60-0991;
		error_message := 'Atenção!! Não é permitido salvar Saida de Mercadorias sem Regra de Distribuição ou Sem Centro de Custo';
		END IF;
END IF;

-- Incluído em 21/06/2024 - Marcos Eneas - Bloqueio Entrada de Itens sem classificação ou centro de custo

IF :object_type = '59' AND (:transaction_type ='A')-- OR :transaction_type = 'U')
THEN
  
 	IF
		(SELECT COUNT(*)
		FROM OIGN  
		INNER JOIN IGN1 T1 on T1."DocEntry" = OIGN."DocEntry"
		WHERE OIGN."DocEntry" =:list_of_cols_val_tab_del
		and IFNULL(T1."OcrCode",'')=''
		)> 0
		THEN
		error := 60-001;
		error_message := 'Atenção!! Não é permitido salvar Entrada de Mercadorias sem Regra de Distribuição ou Sem Classificação';
	END IF;

	IF
		(SELECT COUNT(*)
		FROM OIGN  
		INNER JOIN IGN1 T1 on T1."DocEntry" = OIGN."DocEntry"
		WHERE OIGN."DocEntry" =:list_of_cols_val_tab_del
		AND IFNULL(T1."OcrCode2",'')=''
		)> 0
		THEN
		error := 60-002;
		error_message := 'Atenção!! Não é permitido salvar Entrada de Mercadorias sem Regra de Distribuição ou Sem Centro de Custo';
	END IF;
END IF;
-------------------------------------------------------------------------------------------------------------------------------
--Fim Inclusão 24/06/2024 - Marcos Enéias
-------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- BLOQUEIO NOTA FISCAL DE ENTRADA  - MARCOS ENEAS - 03/07/2024  --
--------------------------------------------------------------------------------

if :object_type = '18' AND transaction_type = 'A'  then

IF (SELECT count(*)FROM OPCH T0
WHERE T0."BPLId" in (15,16,17,18,19,20,21,22,23)
AND T0."CtlAccount" <> ('2.1.3.01.10')
AND T0."DocEntry" = :list_of_cols_val_tab_del)> 0 then
error := 18E1;
error_message := 'Conta controle inválida, favor verificar! Para esta empresa deve ser 2.1.3.01.10';
end if;

END IF;
--------------------------------------------------------------------------------
-- FIM - BLOQUEIO NOTA FISCAL DE ENTRADA  - MARCOS ENEAS - 03/07/2024  --
--------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
-- PREENCHIMENTO INFORMAÇÕES ADICIONAIS NOTA FISCAL DE SAÍDA PNs - C000377 e C000362  - LUIZ MARTINS - 05/07/2024  --
---------------------------------------------------------------------------------------------------------------------
if :object_type = '13' AND transaction_type = 'A'  then

	IF (
		SELECT "CardCode"
		FROM OINV T0 
		WHERE T0."DocEntry" = :list_of_cols_val_tab_del
		) in ('C000377')--, 'C000362') 
	THEN
		
		UPDATE OINV 
		SET "Header" = ('Incidencia de IR 1,2% conforme Anexo I da IN 1234/2012.'),
		"Footer" = ('Mes de referencia:'|| (select substring(current_date,6,2)||'/'||left(current_date,4) from dummy)||' '||'NAOINCIDENCIA DO ICMS COM FUNDAMENTO DO ART 7 INCISO VI DO RICMS/00 - Dados Bancarios para
		Pagamento: Itau Unibanco S.A.(341) Ag 2971 C/C 34376-5 - Contrato 2852 - Vencimento:'||(SELECT SUBSTRING("DocDueDate",9,2)||'/'||SUBSTRING("DocDueDate",6,2)||'/'||LEFT("DocDueDate",4) FROM OINV T0 WHERE T0."DocEntry" = :list_of_cols_val_tab_del))
		WHERE "DocEntry" = :list_of_cols_val_tab_del AND "CardCode" in ('C000377');--, 'C000362');
				
	END IF;
end if;

---------------------------------------------------------------------------------------------------------------------------
-- FIM - PREENCHIMENTO INFORMAÇÕES ADICIONAIS NOTA FISCAL DE SAÍDA PNs - C000377 e C000362  - LUIZ MARTINS - 05/07/2024  --
---------------------------------------------------------------------------------------------------------------------------



 -------------------------------------------------------------------------------------------------
---31/10/2024- Bloqueio para nao permitir conta contabil de estoque, com item não marcado como estoque - Nota de Entrada
-------******
IF ((:object_type = '18') AND (:transaction_type ='A') )-- OR :transaction_type = 'U') ---(:transaction_type <> 'D'))
THEN

Declare ItemEst int;

SELECT Count(T0."DocEntry") into ItemEst
FROM OPCH T0  
INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"
WHERE T2."InvntItem" ='N'
and  T0."DocEntry"= :list_of_cols_val_tab_del
--and SUBSTRING(T1."AcctCode",1,5)='1.1.3' ;
and T1."AcctCode"='1.1.3.01.005' ; --alterado Dia 06/11/2024 Usuario Marcos Eneas
IF (ItemEst > 0) then
error := 18-01;
error_message := 'ATENÇÃO -Item não é de estoque -Verificar Conta do Razão';
END IF;

END IF;

--------------
--31/10/2024 - Marcos Eneas ---Bloqueio para nao permitir conta contabil de estoque, com item não marcado como estoque - Pedido de Compra
--------------

IF ((:object_type = '22') AND (:transaction_type ='A'))-- OR :transaction_type = 'U')--(:transaction_type <> 'D'))
THEN

Declare ItemEstPED int;

SELECT Count(T0."DocEntry") into ItemEstPED
FROM OPOR T0  
INNER JOIN POR1 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"
WHERE T2."InvntItem" ='N'
and  T0."DocEntry"= :list_of_cols_val_tab_del
--and SUBSTRING(T1."AcctCode",1,5)='1.1.3' ;
and T1."AcctCode"='1.1.3.01.005' ; --alterado Dia 06/11/2024 Usuario Marcos Eneas
IF (ItemEstPED > 0) then
error := 22-01;
error_message := 'ATENÇÃO -Item não é de estoque -Verificar Conta do Razão';
END IF;

END IF;
---------------
-- 31/10/2024 - Marcos Eneas ---Bloqueio para nao permitir conta contabil de estoque, com item não marcado como estoque - Recebimento
---------------

IF ((:object_type = '20') AND (:transaction_type ='A'))-- OR :transaction_type = 'U')--(:transaction_type <> 'D'))
THEN

Declare ItemEstREC int;

SELECT Count(T0."DocEntry") into ItemEstREC
FROM OPDN T0  
INNER JOIN PDN1 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"
WHERE T2."InvntItem" ='N'
and  T0."DocEntry"= :list_of_cols_val_tab_del
--and SUBSTRING(T1."AcctCode",1,5)='1.1.3' ;
and T1."AcctCode"='1.1.3.01.005' ;  --alterado Dia 06/11/2024 Usuario Marcos Eneas
IF (ItemEstREC > 0) then
error := 20-01;
error_message := 'ATENÇÃO -Item não é de estoque -Verificar Conta do Razão';
END IF;

END IF;
------------------
-- 31/10/2024 - Marcos Eneas - Bloqueio para nao permitir conta contabil de estoque, com item não marcado como estoque - Sol.Compra
------------------

IF ((:object_type = '1470000113') AND (:transaction_type ='A'))-- OR :transaction_type = 'U')--(:transaction_type <> 'D'))
THEN

Declare ItemEstSOL int;

SELECT Count(T0."DocEntry") into ItemEstSOL
FROM OPRQ T0  
INNER JOIN PRQ1 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"
WHERE T2."InvntItem" ='N'
and  T0."DocEntry"= :list_of_cols_val_tab_del

--and SUBSTRING(T1."AcctCode",1,5)='1.1.3' ;
and T1."AcctCode"='1.1.3.01.005' ; --alterado Dia 06/11/2024 Usuario Marcos Eneas
IF (ItemEstSOL > 0) then
error := 1470000113;
error_message := 'ATENÇÃO -Item não é de estoque -Verificar Conta do Razão';
END IF;

END IF;
-----31/10/2024---FIM---------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------
-- PREENCHIMENTO INFORMAÇÕES ADICIONAIS NOTA FISCAL DE SAÍDA PN - C000551 - Marcos Eneas - 11/07/2025  --
---------------------------------------------------------------------------------------------------------------------
if :object_type = '13' AND transaction_type = 'A'  then

	IF (
		SELECT "CardCode"
		FROM OINV T0 
		WHERE T0."DocEntry" = :list_of_cols_val_tab_del
		) in ('C000551') 
	THEN
		
		UPDATE OINV 
		SET "Header" = ('Incidencia de IR 1,2% conforme Anexo I da IN 1234/2012.'), "Footer" = ('Mes de referencia:'|| (select substring(current_date,6,2)||'/'||left(current_date,4) from dummy)||' '||'NAO INCIDENCIA DO ICMS COM FUNDAMENTO DO ART 7 INCISO VI DO RICMS/00 - Dados Bancarios para Pagamento: BANCO SANTANDER Agencia 3003 C/C 13010123-5. Contrato 3338. Vencimento:'||(SELECT SUBSTRING("DocDueDate",9,2)||'/'||SUBSTRING("DocDueDate",6,2)||'/'||LEFT("DocDueDate",4) FROM OINV T0 WHERE T0."DocEntry" = :list_of_cols_val_tab_del))
		WHERE "DocEntry" = :list_of_cols_val_tab_del AND "CardCode" in ('C000551');
				
	END IF;
end if;
----------------------------------------------------------------------------------------------------------------------------- FIM - PREENCHIMENTO INFORMAÇÕES ADICIONAIS NOTA FISCAL DE SAÍDA PNs - C000551 - Marcos Eneas - 10/07/2025  --
--------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------------------------


--Start IntegrationBank
SELECT CURRENT_SCHEMA INTO companyDbIntBank FROM DUMMY;
Call "IV_IB_TransNotificationValidateIntBank"(companyDbIntBank, companyDbIntBank, 'IV_IB_Setting', 'IV_IB_BillOfExchange', 'IV_IB_BillOfExchangeInstallment', 'IV_IB_CompanyLocal', object_type, transaction_type, list_of_cols_val_tab_del, error, error_message);
--End IntegrationBank--Start BankPlus
Call "IV_IB_TransacaoValidacaoPagamentoBankPlus"(companyDbIntBank, object_type, transaction_type, list_of_cols_val_tab_del, error, error_message);
--End BankPlus
-- Select the return values
select :error, :error_message FROM dummy;

end;




